In [1]:
import pandas as pd
import numpy as np

In [21]:
df = pd.DataFrame(
    [
        ['2021-03-15 13:10:00', 17646.0, 1545.0],
        ['2021-03-15 13:20:00', 18395.0, 2701.0],
        ['2021-03-15 13:30:00', 18695.0, 2226.0],
        ['2021-03-15 13:40:00', 17120.0, 539.0],
        ['2021-03-15 13:50:00', 24205.0, 633.0],
        ['2021-03-15 14:00:00', 16657.0, 455.0],
        ['2021-03-15 14:10:00', 16324.0, 565.0],
        ['2021-03-15 14:20:00', 16369.0, 592.0],
        ['2021-03-15 14:30:00', 17659.0, 567.0],
        ['2021-03-15 14:40:00', 17099.0, 585.0],
        ['2021-03-15 14:50:00', 15265.0, 652.0],
        ['2021-03-15 15:00:00', 15450.0, 535.0],
        ['2021-03-15 15:10:00', 15343.0, 544.0]
    ],
    columns=[
        'ts',
        'conn_count_uid_in',
        'ssh_count_uid_in'
    ]
)
df['ts'] = pd.to_datetime(df['ts'])
df = df.set_index('ts')
display(df)

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:10:00            17646.0            1545.0
2021-03-15 13:20:00            18395.0            2701.0
2021-03-15 13:30:00            18695.0            2226.0
2021-03-15 13:40:00            17120.0             539.0
2021-03-15 13:50:00            24205.0             633.0
2021-03-15 14:00:00            16657.0             455.0
2021-03-15 14:10:00            16324.0             565.0
2021-03-15 14:20:00            16369.0             592.0
2021-03-15 14:30:00            17659.0             567.0
2021-03-15 14:40:00            17099.0             585.0
2021-03-15 14:50:00            15265.0             652.0
2021-03-15 15:00:00            15450.0             535.0
2021-03-15 15:10:00            15343.0             544.0

In [177]:
import operator

transformations = {
    'diff': {
        'f': operator.sub,
        'f-1': operator.add
    },
    'perc': {
        'f': operator.truediv,
        'f-1': operator.mul
    },
    'log': {
        'f': lambda x,y: np.log(x)-np.log(y),
        'f-1': lambda x,y: np.exp(y)*x,
    }
}

def transform(df, k, t=transformations['diff']):
    if isinstance(df, pd.DataFrame):
        return t['f'](df[k:],df[:-k].values)
    else:
        return t['f'](df[k:],df[:-k])

def inverse_transform(pred, prev, t=transformations['diff']):
    if isinstance(df, pd.DataFrame):
        return t['f-1'](prev.values, pred)
    else:
        return t['f-1'](prev, pred)

In [182]:
display(df)
k = 3
t = transformations['log']
dft = transform(df, k, t=t)
display(dft)
inverse_transform(dft, df[:-k], t=t)

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:10:00            17646.0            1545.0
2021-03-15 13:20:00            18395.0            2701.0
2021-03-15 13:30:00            18695.0            2226.0
2021-03-15 13:40:00            17120.0             539.0
2021-03-15 13:50:00            24205.0             633.0
2021-03-15 14:00:00            16657.0             455.0
2021-03-15 14:10:00            16324.0             565.0
2021-03-15 14:20:00            16369.0             592.0
2021-03-15 14:30:00            17659.0             567.0
2021-03-15 14:40:00            17099.0             585.0
2021-03-15 14:50:00            15265.0             652.0
2021-03-15 15:00:00            15450.0             535.0
2021-03-15 15:10:00            15343.0             544.0

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:40:00          -0.030262         -1.053064
2021-03-15 13:50:00           0.274480         -1.450907
2021-03-15 14:00:00          -0.115426         -1.587664
2021-03-15 14:10:00          -0.047611          0.047110
2021-03-15 14:20:00          -0.391170         -0.066964
2021-03-15 14:30:00           0.058415          0.220062
2021-03-15 14:40:00           0.046384          0.034786
2021-03-15 14:50:00          -0.069827          0.096538
2021-03-15 15:00:00          -0.133637         -0.058093
2021-03-15 15:10:00          -0.108361         -0.072663

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:40:00            17120.0             539.0
2021-03-15 13:50:00            24205.0             633.0
2021-03-15 14:00:00            16657.0             455.0
2021-03-15 14:10:00            16324.0             565.0
2021-03-15 14:20:00            16369.0             592.0
2021-03-15 14:30:00            17659.0             567.0
2021-03-15 14:40:00            17099.0             585.0
2021-03-15 14:50:00            15265.0             652.0
2021-03-15 15:00:00            15450.0             535.0
2021-03-15 15:10:00            15343.0             544.0

In [116]:
display(transform(df,1))
display(transform_p(df,1))

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:20:00              749.0            1156.0
2021-03-15 13:30:00              300.0            -475.0
2021-03-15 13:40:00            -1575.0           -1687.0
2021-03-15 13:50:00             7085.0              94.0
2021-03-15 14:00:00            -7548.0            -178.0
2021-03-15 14:10:00             -333.0             110.0
2021-03-15 14:20:00               45.0              27.0
2021-03-15 14:30:00             1290.0             -25.0
2021-03-15 14:40:00             -560.0              18.0
2021-03-15 14:50:00            -1834.0              67.0
2021-03-15 15:00:00              185.0            -117.0
2021-03-15 15:10:00             -107.0               9.0

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:20:00           1.042446          1.748220
2021-03-15 13:30:00           1.016309          0.824139
2021-03-15 13:40:00           0.915753          0.242138
2021-03-15 13:50:00           1.413843          1.174397
2021-03-15 14:00:00           0.688164          0.718799
2021-03-15 14:10:00           0.980008          1.241758
2021-03-15 14:20:00           1.002757          1.047788
2021-03-15 14:30:00           1.078808          0.957770
2021-03-15 14:40:00           0.968288          1.031746
2021-03-15 14:50:00           0.892742          1.114530
2021-03-15 15:00:00           1.012119          0.820552
2021-03-15 15:10:00           0.993074          1.016822

In [173]:
dft = transform(df,1,transformations['log'])
x = df[:-1]
y = dft
np.exp(y.values)*x

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:10:00            18395.0            2701.0
2021-03-15 13:20:00            18695.0            2226.0
2021-03-15 13:30:00            17120.0             539.0
2021-03-15 13:40:00            24205.0             633.0
2021-03-15 13:50:00            16657.0             455.0
2021-03-15 14:00:00            16324.0             565.0
2021-03-15 14:10:00            16369.0             592.0
2021-03-15 14:20:00            17659.0             567.0
2021-03-15 14:30:00            17099.0             585.0
2021-03-15 14:40:00            15265.0             652.0
2021-03-15 14:50:00            15450.0             535.0
2021-03-15 15:00:00            15343.0             544.0

                     conn_count_uid_in  ssh_count_uid_in
ts
2021-03-15 13:10:00                NaN               NaN
2021-03-15 13:20:00       18396.042446       2702.748220
2021-03-15 13:30:00       18696.016309       2226.824139
2021-03-15 13:40:00       17120.915753        539.242138
2021-03-15 13:50:00       24206.413843        634.174397
2021-03-15 14:00:00       16657.688164        455.718799
2021-03-15 14:10:00       16324.980008        566.241758
2021-03-15 14:20:00       16370.002757        593.047788
2021-03-15 14:30:00       17660.078808        567.957770
2021-03-15 14:40:00       17099.968288        586.031746
2021-03-15 14:50:00       15265.892742        653.114530
2021-03-15 15:00:00       15451.012119        535.820552
2021-03-15 15:10:00                NaN               NaN